graphql/schema.graphql

type Review {
  reviewId: Int
  approved: Boolean
  comment: String
  locale: String!
  name: String
  productId: Int!
  score: Float!
}

input ReviewInput {
  reviewId: Int
  approved: Boolean
  comment: String
  locale: String
  name: String
  productId: Int
  score: Float
}

type Query {
  appSettings: Settings @cacheControl(scope: PUBLIC, maxAge: MEDIUM)

  productReviews(productId: Int!, approved: Boolean ,locale: String, appSettings: Boolean): [Review] # @cacheControl(scope: PUBLIC, maxAge: MEDIUM)
  adminReviews(productId: Int, from: Int, to: Int, locale: String): [Review] # @cacheControl(scope: PUBLIC, maxAge: MEDIUM)
  adminReview(reviewId: Int): Review # @cacheControl(scope: PUBLIC, maxAge: MEDIUM)
  #profile(
    #customFields: String
  #): Profile @cacheControl(scope: PRIVATE) @withCurrentProfile

  #getReviews(productId: String): String 
  #isUserLogged: boolean
  #getProductReviewList(productId: String): [Review]
  #getProductReviewListByLang(productId: String, idLang: String): [Review]
  #addProductReview(review: Review): boolean
  #validateReview(idReview: String): boolean
  #getProductReviewOverall(productId: String): Array
}

type Mutation {
  #newReview(review:ReviewInput!):Review
  saveReview(review:ReviewInput!):Review
}

type Settings {
  storeId: String
  productBinding: String
}
